#surefire
#Wed May 28 14:52:03 BRT 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\workspace\\java\\eclipse_spring\\prj_worldcup\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\ddamaceno\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.1=C\:\\workspace\\java\\eclipse_spring\\prj_worldcup\\target\\classes
classPathUrl.0=C\:\\workspace\\java\\eclipse_spring\\prj_worldcup\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\ddamaceno\\.m2\\repository\\com\\oracle\\ojdbc6\\11.1.0\\ojdbc6-11.1.0.jar
reportsDirectory=C\:\\workspace\\java\\eclipse_spring\\prj_worldcup\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ddamaceno\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.22=C\:\\Users\\ddamaceno\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.21=C\:\\Users\\ddamaceno\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ddamaceno\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\workspace\\java\\eclipse_spring\\prj_worldcup\\target\\test-classes
classPathUrl.19=C\:\\Users\\ddamaceno\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.18=C\:\\Users\\ddamaceno\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.17=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
forkMode=once
classPathUrl.16=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.15=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.14=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.13=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.10\\jackson-core-asl-1.9.10.jar
classPathUrl.12=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.10\\jackson-mapper-asl-1.9.10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\ddamaceno\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
useSystemClassLoader=true
